{
  "name": "@bucketdrive/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "CI=true wrangler dev --port 8787 --inspector-port 9229",
    "deploy": "wrangler deploy",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:contracts": "vitest run --config vitest.config.ts src/__tests__/contracts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.15",
    "@bucketdrive/shared": "workspace:*",
    "@cf-wasm/photon": "^0.3.6",
    "aws4fetch": "^1.0.20",
    "better-auth": "^1.6.15",
    "drizzle-orm": "^0.45.2",
    "fflate": "^0.8.3",
    "hono": "^4.12.25",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260609.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "wrangler": "^4.99.0"
  }
}
